# corona-app

./: Dockerfile  Procfile  README.md  pom.xml
FROM openjdk:8 ADD target/: Dockerfile
java/io/corona/api/: CoronaApiApplicationTests.java
src/main/java/io/corona/api/: CoronaApiApplication.java  CoronaService.java
src/main/java/io/corona/api/configs/: CoronaSwaggerConfig.java
src/main/java/io/corona/api/constants/: StringConstant.java
src/main/java/io/corona/api/controllers/: CoronaTrackerController.java
src/main/java/io/corona/api/model/: CountryInfo.java  Covid19B0.java  Data.java  DistrictDatum.java  IndiaCoivid19.java  IndianStatesAndDistrictBO.java  Statewise.java  Total.java
src/main/java/io/corona/api/rest/clients/: CoronaRestClient.java  IndiaCovidRestClient.java  IndianDistrictRestClient.java
src/main/java/io/corona/api/services/: CoronaService.java
src/main/java/io/corona/api/util/: PDFGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: footer.css  table.css
src/main/resources/templates/: barGraph.html  corona_status.jrxml  countryWise.html  index.html  indianDistrictWise.html  indianStateWise.html  lineGraph.html  pieChart.html
